{
  "name": "mvp",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@grpc/grpc-js": "^1.13.4",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "googleapis": "^149.0.0",
    "node-wit": "^6.6.0",
    "whatsapp-web.js": "^1.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
